# Configurações do LocalStack
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:4566

# S3
S3_BUCKET_NAME=my-app-bucket

# DynamoDB
DYNAMODB_TABLE_NAME=users

# JWT
JWT_SECRET=seu-segredo-super-secreto-aqui
JWT_EXPIRES_IN=24h

# Aplicação
PORT=3001
